<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Подключения fontAwesome -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@600&display=swap"
      rel="stylesheet"
    />

    <!-- Подключения style.css -->
    <title>Регистрация</title>

    <style>
      /* font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif; */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      span {
        color: #f6469d;
      }

      a {
        text-decoration: none;
      }
      .wrapper {
        /* height: 100%; */
        text-align: center;
        position: relative;
        background-image: url("https://drive.google.com/file/d/1XxVlBxdROipY3CC0_6ToQuDAGTHSSOhd/view?usp=sharing");
        width: 600px;
        margin: 0 auto;
      }
      .container {
        width: 506px;
        margin: 0 auto;
      }

      .header {
        padding-top: 50px;
      }

      .header__logo {
        display: block;
        text-align: center;
        margin-bottom: 50px;
      }

      .header__title {
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        margin-bottom: 65px;
      }

      .content__text {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        padding-bottom: 25px;
      }

      .content__info {
        height: 170px;
        background-color: #fff;
      }

      .content__info-img {
        padding-top: 28px;
        margin-bottom: 5px;
      }

      .content__info-text {
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        margin: 0 auto;
      }

      .content__info-text a {
        color: #69bdef;
      }

      .content__rsb {
      }

      .content__block {
        display: flex;
        align-items: center;
      }

      .content__block-img {
      }

      .content__block-title {
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        text-align: left;
        margin-left: 20px;
      }

      .content__text {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 60px;
      }

      .footer {
        background-color: #f1f5fc;
        padding-top: 20px;
        padding-bottom: 30px;
      }

      .footer__text {
        margin-top: 20px;
        margin-bottom: 20px;
        border-top: 1px solid #00000033;
        border-bottom: 1px solid #00000033;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
      }

      .footer__text a {
        color: #f6469d;
      }

      .footer__rating {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer__rating-text {
        font-family: "Montserrat", sans-serif;
        margin-right: 28px;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
      }

      .footer__smiles {
        display: flex;
      }

      .footer__smiles a {
        display: block;
      }

      .footer__smiles a:first-child {
        border-right: 1px solid #00000033;
        padding-right: 10px;
        margin-right: 10px;
      }

      @media screen and (max-width: 426px) {
        .wrapper {
          width: 426px;
        }

        .container {
          width: 370px;
        }
      }

      @media screen and (max-width: 415px) {
        .wrapper {
          width: 410px;
        }

        .container {
          width: 350px;
        }

        .content__block {
          display: block;
          margin-top: 30px;
          margin-bottom: 30px;
        }
      }

      @media screen and (max-width: 394px) {
        .wrapper {
          width: 380px;
        }

        .container {
          width: 320px;
        }

        .content__block {
          display: block;
          margin-top: 30px;
          margin-bottom: 30px;
        }
      }

      @media screen and (max-width: 376px) {
        .wrapper {
          width: 350px;
        }

        .container {
          width: 350px;
        }
      }

      @media screen and (max-width: 321px) {
        .wrapper {
          width: 318px;
        }

        .container {
          width: 300px;
        }

        .content__block {
          display: block;
          margin-top: 30px;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- -----------HEADER----------- -->

      <header class="header">
        <div class="container">
          <a href="" class="header__logo">
            <img
              src="https://i.ibb.co/jV6qN3t/green-smile.png"
              alt=""
            />
          </a>
          <p class="header__title">
            Универсальная платформа для связи с клиентами интегрированная в ваш
            веб-сайт. Умная кнопка SmartBtn.
          </p>
        </div>
      </header>

      <!-- -------------CONTENT-------------- -->

      <section class="content">
        <div class="container">
          <p class="content__text">
            <b
              >Мы предлагаем разместить Умный виджет (SmartBtn) у Вас на сайте и
              протестировать его работу в течении</b
            >
            <span> 2-х месяцев.</span> После размещения специального кода, слева
            снизу (настраивается) будет размещен акцентный виджет, при нажатии
            на который (либо автоматически запускаемый), будет запущен диалог с
            сотрудником компании, кроме диалога в самом виджете на сайте,
            посетитель легко может выбрать любой из доступных месенджеров
            мобильного девайса, чтобы получать ответы уже не на сайте, а на
            своем мобильном устройстве и вести полноценную переписку. Теперь это
            также просто как написать своему товарищу «Привет! Как дела?» и
            получить моментальный ответ «Привет. Все отлично! Как сам?». Не
            потеряв ни одного потенциального клиента, заинтересованного в Ваших
            товарах или услугах.
          </p>
        </div>
      </section>

      <div class="content__info">
        <div class="container">
          <img src="./assets/mini-logo.svg" alt="" class="content__info-img" />
          <p class="content__info-text">
            Кроме всего в виджет легко подключаются –
            <a href="">прайс-листы, адреса и карты проезда</a>, чтобы посетителю
            не заниматься поиском данной информацией на сайте.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="content__block">
          <img src="./assets/group.svg" alt="" class="content__block-img" />

          <p class="content__block-title">
            Команда SmartBtn уделила особое внимание работе на стороне клиента.
          </p>
        </div>
      </div>

      <div class="container">
        <p class="content__text">
          Директор компании может с легкостью распределить обязанности
          операторов, которые будут вести диалог с клиентами. Каждый оператор
          может также переключать на более компетентного сотрудника в процессе
          общения. Вся переписка будет сохраняться для дальнейшего разбора и
          работой над ошибками. Мы предлагаем неограниченное количество
          операторов, единственное остается определить график их работы. Умная
          кнопка SmartBtn теперь на мобильных девайсах, устанавливается на любой
          смартфон из
          <span>App Store</span> или <span> Google Play </span> и доступна для
          диалога в любой точке мира.
        </p>
      </div>

      <!-- -------------FOOTER-------------- -->
      <footer class="footer">
        <div class="container">
          <p class="footer__text">
            Вы получили это письмо, так как подписались на рассылке Timepad.
            Чтобы отписаться от этой рассылки, перейдите по
            <a href="">ссылке</a>.
          </p>
          <div class="footer__rating">
            <p class="footer__rating-text">Было полезно? Дайте знать!</p>
            <div class="footer__smiles">
              <a href=""><img src="./assets/green_smile.png" alt="" /></a>
              <a href="">
                <img src="./assets/red_smile.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
